<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oYWrcNcQEee0m_eKxOA75A" id="_oYNhgNcQEee0m_eKxOA75A" label="word_count" creationDate="2017-12-02T08:56:48.728+0530" modificationDate="2017-12-02T21:48:31.572+0530" version="0.1" statusCode="" item="_oYWrctcQEee0m_eKxOA75A" displayName="word_count">
    <author href="../talend.project#_mpb6wIBZEeeIQKrimTr3PQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oYWrcdcQEee0m_eKxOA75A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_oYWrctcQEee0m_eKxOA75A" property="_oYWrcNcQEee0m_eKxOA75A" state="_oYWrcdcQEee0m_eKxOA75A">
    <process href="word_count_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
