<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U0f9w9dyEeeEeOlbgDk1dA" id="_U0Wz0NdyEeeEeOlbgDk1dA" label="pridetext" creationDate="2017-12-02T20:36:08.141+0530" modificationDate="2017-12-02T21:48:29.487+0530" version="0.1" statusCode="" item="_U0f9xddyEeeEeOlbgDk1dA" displayName="pridetext">
    <author href="../../talend.project#_mpb6wIBZEeeIQKrimTr3PQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U0f9xNdyEeeEeOlbgDk1dA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_U0f9xddyEeeEeOlbgDk1dA" property="_U0f9w9dyEeeEeOlbgDk1dA" state="_U0f9xNdyEeeEeOlbgDk1dA">
    <connection href="pridetext_0.1.item#_U0Wz0ddyEeeEeOlbgDk1dA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
