<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z5PoNddyEeeEeOlbgDk1dA" id="_z5PoMNdyEeeEeOlbgDk1dA" label="ulyssestext" creationDate="2017-12-02T20:39:36.691+0530" modificationDate="2017-12-02T20:37:44.710+0530" version="0.1" statusCode="" item="_z5PoN9dyEeeEeOlbgDk1dA" displayName="ulyssestext">
    <author href="../../talend.project#_mpb6wIBZEeeIQKrimTr3PQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z5PoNtdyEeeEeOlbgDk1dA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_z5PoN9dyEeeEeOlbgDk1dA" property="_z5PoNddyEeeEeOlbgDk1dA" state="_z5PoNtdyEeeEeOlbgDk1dA">
    <connection href="ulyssestext_0.1.item#_z5PoMddyEeeEeOlbgDk1dA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
